<!DOCTYPE html>
<html lang="en">

<head>
<title>French Language :: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="frenchlanguage.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>
<div id="wrapper">

<header>
<h1>Contact Us</h1>
</header>

<nav>
<ul>
	<li><a href="index.html">Home</a></li> 
	<li><a href="grammarresources.html">Grammar Resources</a></li> 
	<li><a href="audioresources.html">Audio Resources</a></li> 
	<li><a href="books.html">Literature</a></li> 
	<li><a href="apps.html">Full/Partial Courses</a></li> 
	<li><a href="contact.html">Contact</a></li> 
</ul>
</nav>

<main>

<div style="text-align: center;"><a href="photos/contact.jpg"><img src="photos/contact.jpg" alt="contact"></div></a><br>
<center>
<h2>Contact Us</h2>
    <h3>We want to hear from you!</h3>
    <p>Tell us about your experiences, your troubles, and anything you can think of regarding French!  Also let us know if you are having any problems with the site or access to links provided.</P></center>
	<form method="post" action="http://webdevbasics.net/scripts/frenchlanguage.php">
	<label for="myName">* Name:</label>
	<input type="text" name="myName" id="myName" required="required">
	<label for="myEmail">* E-mail:</label>
	<input type="email" name="myEmail" id="myEmail" required="required">
	<label for="myComments">* Comments:</label>
	<textarea name="myComments" id="myComments" required="required"
	rows="2" cols="20"></textarea>
	<input id="mySubmit" name="mySubmit" type="submit" value="Send Now">
    </form>

<h5>Required information is marked with an asterick (*). Comment box is extendable.</h5>
</main>

<footer>
Copyright &copy; 2017 French Language<br>
<a href="mailto:brittaney@chang.com">brittaney@chang.com</a>
</footer>
</div>
</body>
</html>